* {
    font-family: sans-serif;
    font-size: 16px;
}

.wrap {
    background: #fff;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.text-center{
    text-align: center;
}
 .content {
  
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: auto;
    
    
 }

 .site-header {
    height: auto;
    padding: 20px 0;
 }

 .site-header h1 {
    display: inline-block;
    
 }

.col {
  text-align: center;
}


 .full-width {
    width: 100%;
    margin: 0 auto;
    padding: 0;
 }

 /* ---card----*/

 .card {
    border: 1px solid #dedede;
 }

 .card-images {
    display: block;
    margin: 20px auto;
    max-width: 90%;
    min-height: 150px;  /*если картинка больше то ограничиться по высоте */

 }

 /* навигация  */

 .site-nav {
   width: 300px;
   min-height: 100vh;
   position: fixed;
   /* убрать меню влево чтобы не было видно сразу */
   left: -300px; 
   top: 0;
   z-index: 999999;
   padding: 10px;
   transition: all ease 1s;
   color: #fff;
 }

 .close-button-div {
   text-align: right;
 }

 .show-nav {
   position: relative;
 }

 ul.category-list {
   list-style-type: disc;
 }

 ul.category-list a {
   color: #424242;
 }

 .site-nav a {
   color: #424242;
 }


 .footer {
  position: inherit;
  bottom: 0;
  padding: -10px;
  text-align: center;
  
 

 }
 
 .form-control {
  text-align: left;
}
